PRIVATE_KEY=6e8cc7f2229ded17fa35e4ce458034c6e9e19bb6a2d128e01f6b1e0e863fc9ac
API_KEY=DElz4cgMfsJeX-LChvkiWEA2FlbIeDed
PASSPHRASE=jFgwerklekwSWSFFwewfSfndbfFSWEFREFgi238392rr23r
WALLET_PASSPHRASE=jFgwerklekwS24WSFFwedsdw42342wfSfndbfFSWEFREFgi238392rr23r
